.container {
	position: relative;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	/* height: 100px; */
}

.card {
	position: relative;
	max-width: 30rem;
	height: 21.5rem;
	margin: 3rem 1rem;
	padding: 0rem 1.5rem;
	display: flex;
	flex-direction: column;
	box-shadow: 0 5px 50px rgba(0, 0, 0, 0.5);
	transition: 0.3s ease-in-out;
}
.card--1,
.card--3 {
	background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}
.card--2 {
	background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
}
.card:hover {
	height: 42rem;
}
.card__img-box {
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 1;
}
.card__img-box img {
	box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
	top: -6rem;
	position: relative;
	width: 26rem;
	height: 26rem;
	object-fit: cover;
}
.card__content {
	position: relative;
	margin-top: -15.4rem;
	padding: 0rem 5rem;
	text-align: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s ease-in-out;
}
.card:hover .card__content {
	visibility: visible;
	opacity: 1;
	margin-top: -3.4rem;
	transition-delay: 0.2s;
}
.card__text {
	font-size: 1.2rem;
}